
-- Créer table Vol

CREATE TABLE Vol(
id_vol SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
nombre_place SMALLINT NOT NULL ,
ville_depart TINYTEXT NOT NULL ,
ville_arrive TINYTEXT NOT NULL ,
date_depart TINYTEXT NOT NULL ,
date_arrive TINYTEXT NOT NULL ,
heure_depart TINYTEXT NOT NULL ,
heure_arrive TINYTEXT NOT NULL ,
vol_dispo SMALLINT
);


-- Créer table Employe

CREATE TABLE Employe(
id_employe SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
nom TINYTEXT NOT NULL ,
prenom TINYTEXT NOT NULL ,
username TINYTEXT NOT NULL ,
password TINYTEXT NOT NULL
);


 -- Créer table Image

 CREATE TABLE Image(
 id_image SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 picture LONGBLOB NOT NULL
 );


-- Créer table Client

CREATE TABLE Client(
id_client SMALLINT NOT NULL AUTO_INCREMENT,
fk_image SMALLINT NOT NULL,
nom TINYTEXT NOT NULL ,
prenom TINYTEXT NOT NULL ,
username TINYTEXT,
password TINYTEXT,
age SMALLINT NOT NULL ,
solde DOUBLE,
membre SMALLINT,
PRIMARY KEY(id_client),
INDEX (fk_image),
FOREIGN KEY(fk_image) REFERENCES Image (id_image) ON UPDATE CASCADE ON DELETE CASCADE
);


-- Créer table Billet

CREATE TABLE Billet (
id_billet SMALLINT NOT NULL AUTO_INCREMENT,
fk_vol SMALLINT NOT NULL ,
cout DOUBLE NOT NULL,
reduction SMALLINT ,
billet_dispo SMALLINT,
PRIMARY KEY(id_billet),
INDEX (fk_vol),
FOREIGN KEY(fk_vol) REFERENCES Vol (id_vol) ON UPDATE CASCADE ON DELETE CASCADE
);


-- Créer table Reservation

CREATE TABLE Reservation (
id_reservation SMALLINT NOT NULL AUTO_INCREMENT,
fk_vol SMALLINT NOT NULL ,
fk_client SMALLINT NOT NULL ,
PRIMARY KEY(id_reservation),
INDEX (fk_vol),
INDEX (fk_client),
FOREIGN KEY(fk_vol) REFERENCES Vol (id_vol) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(fk_client) REFERENCES Client (id_client) ON UPDATE CASCADE ON DELETE CASCADE
);

-- Créer table Relation_vol_employe

CREATE TABLE Relation_vol_employe (
id_vol_employe SMALLINT NOT NULL AUTO_INCREMENT,
fk_vol SMALLINT NOT NULL ,
fk_employe SMALLINT NOT NULL ,
PRIMARY KEY(id_vol_employe),
INDEX (fk_vol),
INDEX (fk_employe),
FOREIGN KEY(fk_vol) REFERENCES Vol (id_vol) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(fk_employe) REFERENCES Employe (id_employe) ON UPDATE CASCADE ON DELETE CASCADE
);


-- Créer table Relation_client_employe

CREATE TABLE Relation_client_employe (
id_client_employe SMALLINT NOT NULL AUTO_INCREMENT,
fk_client SMALLINT NOT NULL ,
fk_employe SMALLINT NOT NULL ,
PRIMARY KEY(id_client_employe),
INDEX (fk_client),
INDEX (fk_employe),
FOREIGN KEY(fk_client) REFERENCES Client (id_client) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY(fk_employe) REFERENCES Employe (id_employe) ON UPDATE CASCADE ON DELETE CASCADE
);



-- Remplir table Vol

INSERT INTO Vol (nombre_place, ville_depart, ville_arrive, date_depart, date_arrive,
heure_depart , heure_arrive , vol_dispo) VALUES
(80, "Paris", "New York", "27/09/2022", "28/09/2022", "22:00", "05:00", TRUE),
(200, "Singapour", "Paris", "12/31/2022", "01/01/2022", "12:00", "22:00", TRUE),
(50, "Paris", "Tunis", "10/06/2022","10/06/2022", "15:30", "17:15", TRUE),
(100, "Londres", "Paris", "05/05/2022", "05/05/2022", "09:00", "10:30", TRUE),
(150, "New York", "Los Angeles", "01/11/2022", "01/11/2022", "12:00", "22:45", TRUE),
(230, "Paris", "Rio", "10/08/2022", "11/08/2022", "22:00", "07:45", TRUE),
(210, "Bankok", "Paris", "24/02/2022", "25/02/2022", "05:50", "10:00", TRUE),
(160, "Paris", "Sydney", "17/10/2022", "18/10/2022", "14:45", "23:30", TRUE),
(75, "Paris", "Dublin", "04/04/2022", "04/04/2022", "11:30", "13:00", TRUE),
(110, "Rome", "Paris", "30/07/2022", "30/07/2022", "14:45", "16:15", TRUE);


-- Remplir table Employe

INSERT INTO Employe (nom, prenom, username, password) VALUES
("Bezos", "Jeff", "JB", "Amazon"),
("Musk", "Elon", "EM", "SpaceX"),
("Curie", "Marie", "MC", "chimie"),
("DiCaprio", "Leonardo", "LD", "acteur"),
("Luther King", "Martin", "MLK", "paix"),
("Hamilton", "Lewis", "LH", "F1"),
("Segado", "Jean-Pierre", "JPS", "informatique"),
("Guetta", "David", "DG", "DJ"),
("Mbappe", "Kylian", "KM", "PSG"),
("Obama", "Barak", "BO", "president");



-- Remplir table Client

INSERT INTO Client (nom, prenom, username, password, age, solde, membre, fk_image) VALUES
("Lasram", "Amel", "Ammoula", "maman", 51, 80, TRUE, 1 ),
("Abdelkefi", "Ahmed", "Hamidou", "Ipad", 20, 70, FALSE, 1 ),
("Carissan", "Jean Come", "JCC", "client", 45, 35, FALSE,1 ),
("Legrand", "Sophie", "SL", "SL26", 26, 40, FALSE,1 ),
("Guerin", "Nathalie", "NG", "NG48", 48, 65, FALSE,1 ),
("Thieuzard", "Maxime", "Max", "Max10", 12, 60, FALSE,1 ),
("Picard", "Robert", "RP", "RP88", 88, 75, FALSE,1 ),
("Thurot", "Eva", "EVA", "Eva10", 24, 100, FALSE,1 ),
("Colin", "Jacques", "JC", "CJ63", 63, 35, FALSE,1 ),
("Meyer", "Kevin", "KM", "KM37", 37, 90, FALSE,1 );



-- Remplir table Billet

INSERT INTO Billet (fk_vol, cout, reduction, billet_dispo) VALUES
(1, 75, 0.5, TRUE),
(2, 70, 0.5, TRUE),
(3, 40, 0, TRUE),
(4, 25, 0, TRUE),
(5, 50, 0, TRUE),
(6, 70, 0, TRUE),
(7, 85, 0.5, TRUE),
(8, 80, 0.5, TRUE),
(9, 15, 0, TRUE),
(10, 20, 0, TRUE);


-- Remplir table Reservation

INSERT INTO Reservation (fk_vol, fk_client) VALUES
(7, 8),
(9, 3),
(1, 10),
(8, 1),
(2, 2),
(4, 9),
(3, 4),
(5, 6),
(10, 5),
(6, 7);


-- Remplir table Relation_vol_employe

INSERT INTO Relation_vol_employe (fk_vol, fk_employe) VALUES
(6, 7),
(10, 5),
(7, 8),
(9, 3),
(5, 6),
(1, 10),
(8, 1),
(4, 9),
(2, 2),
(3, 4);

-- Remplir table Relation_client_employe

INSERT INTO Relation_client_employe (fk_client, fk_employe) VALUES
(5, 6),
(8, 1),
(10, 5),
(3, 4),
(9, 3),
(2, 2),
(6, 7),
(7, 8),
(1, 10),
(4, 9);
